name: "Ruby Docker Example"
description: "An example pipeline that runs Ruby tests using Docker."
emoji: ":ruby:"
color: "#FDF5F5"
languages:
  - "Ruby"
  - "Docker"
steps:
  - command: "buildkite-agent pipeline upload"
    label: ":pipeline:"
